

choice = int(input("Enter you Choice : \n 1. Cat \t2.Cat -b\t3.Cat -n\t4.Cat -E\n:"))

file=open("nid.txt","r")
if choice==1:
    print(file.read())
elif choice==2:
    i=1
    #to print non empty lines
    for lines in file:
        if lines.strip() !="":
            print(str(i)+". "  +lines.strip())
            i+=1
elif choice==3:
   count=1
   for lines in file:
      print(str(count)+line.strip())
      count+=1
    
elif choice==4:
    for lines in file:
        print(lines.strip() +"$")
else:
    print("Enter choice from given inputs")

file.close()
